@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@300;400&display=swap");
html,
body {
  height: 100%;
  display: flex;
  flex-direction: column;
}
html {
  scroll-behavior: smooth;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-family: "Source Sans Pro", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #ebe6dc;
}

body {
  /*background-color: #EBE6DC;*/
  background-color: #333333;
}

/* HEADER */
header {
  width: 100%;
  background-color: black;
  overflow: visible;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}

/* MENU BAR */
.menu-bar {
  display: flex;
  background: rgba(0, 0, 0, 0.8);
  padding: 0;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}

/* Menu option */
.menu-item {
  position: relative;
  margin: 0 20px;
}

.menu-btn {
  background: none;
  border: none;
  color: white;
  padding: 12px 15px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.menu-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Submenu */
.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
  border-radius: 5px;
  min-width: 160px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.submenu a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: white;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

.submenu a:hover {
  background: rgba(255, 255, 255, 0.2);
}

.menu-item:hover .submenu {
  display: block;
}
.menu-bar,
.menu-btn,
.submenu a,
.flag-link {
  font-family: "Poppins", sans-serif !important;
}
/* Icon and text */
.icon-text {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-family: "Source Sans Pro", sans-serif;
}
/* LANGUAGES FLAGS*/
.lang-switcher {
  display: flex;
  gap: 30px;
  align-items: center;
  padding: 0 10px;
}

.flag-link {
  display: flex;
  align-items: center;
  gap: 4px;
  text-decoration: none;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}

.flag-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid white;
}

/* Hero Section */
.hero {
  padding: 20px 10px;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #2b2b2b;
}

.hero-content h1 {
  font-family: "Poppins", sans-serif;
  font-size: 3rem;
  font-weight: 700;
  color: white;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 1.3rem;
  font-weight: 300;
  color: white;
  margin-bottom: 30px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.hero-content .btn-main {
  background-color: #1e90ff;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.btn-common {
  background-color: #1e90ff;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.btn-common:hover {
  background-color: #4682b4;
}

.hero-content .btn-main:hover {
  background-color: #4682b4;
}

/* About Me Section */
.about-me {
  padding: 30px 10px;
  text-align: center;
  background-color: #333333;
}

.about-me h2 {
  font-family: "Poppins", sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.about-me p {
  font-size: 1.2rem;
  line-height: 1.6;
  max-width: 850px;
  margin: 0 auto;
  margin-bottom: 10px;
}

.about-me .btn-cv {
  background-color: #1e90ff;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.about-me .btn-cv:hover {
  background-color: #4682b4;
}

.profile_image {
  display: inline-block;
  width: 175px;
  height: 175px;
  overflow: hidden;
  border-radius: 50%;
}

.profile_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
  background-color: white;
}

.btn-social-main {
  background-color: #1e90ff;
  color: white;
  padding: 10px 30px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.btn-social-main:hover {
  background-color: #4682b4;
}

.about-social-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

/* PROJECTS SECTIONS  */
#backend-projects {
  background-color: #2b2b2b;
}
#web-proyects {
  background-color: #333333;
}
#mobile-projects {
  background-color: #2b2b2b;
}

.projects {
  padding: 20px 20px;
  background-color: #333333;
  text-align: center;
}

.projects h2 {
  font-family: "Poppins", sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.project-cards {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  flex-wrap: wrap;
}

.project-card {
  background-color: #444;
  border-radius: 10px;
  padding: 20px;
  width: 30%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  margin-bottom: 20px;
}

.project-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.project-card p {
  font-size: 1rem;
  color: white;
  margin-bottom: 15px;
}

.project-card .btn-project {
  background-color: #1e90ff;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.project-card .btn-project:hover {
  background-color: #4682b4;
}

/* CONTACT SECTION*/

.contact {
  padding: 30px 10px;
  background-color: #333333;
  text-align: center;
}

.contact h2 {
  font-family: "Poppins", sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.contact p {
  font-size: 1.2rem;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto 10px auto;
}

/* Social icons in contact section */
.contact .social-icons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.contact .social-icons a {
  font-size: 2rem;
  color: #ebe6dc;
  text-decoration: none;
  transition: transform 0.3s ease, color 0.3s ease;
}

/* Hover color effects */
.contact .social-icons a:hover .fa-youtube {
  color: #ff0000;
}
.contact .social-icons a:hover .fa-linkedin-in {
  color: #0077b5;
}
.contact .social-icons a:hover .fa-github {
  color: #c9d1d9;
}
.contact .social-icons a:hover .fa-instagram {
  color: #e1306c;
}
.contact .social-icons a:hover .fa-whatsapp {
  color: #25d366;
}
.contact .social-icons a:hover .fa-google {
  color: #db4437;
}
.contact .social-icons a:hover {
  transform: scale(1.2);
}

/* FOOTER */
.site-footer {
  background-color: #111;
  color: white;
  font-family: sans-serif;
  padding: 1rem 2rem;
  margin-top: 50px;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-columns {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 1rem;
  text-align: left;
}

.footer-column {
  min-width: 180px;
}

.footer-column p {
  margin: 0.2rem 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-column i {
  color: white;
  font-size: 1rem;
}
/* RESPONSIVE */
@media screen and (max-width: 480px) {
  body {
    font-size: 15px;
    margin: 0;
    padding: 0;
  }

  main,
  section {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
  }

  .hero {
    flex-direction: column;
    padding: 20px 10px;
  }

  .hero-content {
    max-width: 100%;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 1.6rem;
    margin-bottom: 10px;
  }

  .hero-content p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  .profile_image {
    width: 120px;
    height: 120px;
    margin: 10px auto;
  }

  .btn-common {
    width: auto;
    font-size: 0.95rem;
    padding: 10px 20px;
    margin: 0 auto;
  }

  .about-me h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .about-me p {
    font-size: 1rem;
    line-height: 1.5;
  }

  .project-card {
    width: 100%;
    margin-bottom: 20px;
  }

  .footer-columns {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }

  .menu-bar {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 4px 0;
    height: auto;
    gap: 10px;
  }

  .menu-btn {
    font-size: 13px;
    padding: 4px 8px;
  }

  .flag-img {
    width: 20px;
    height: 20px;
  }

  .lang-switcher {
    gap: 10px;
  }
}
